spring.application.name=SportyShoesApplication
server.port=8089

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datadb
spring.datasource.username=root
spring.datasource.password=2128
spring.jpa.hibernate.dialect=MYSQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.format_sql=true
#

#spring.h2.console.path=/db1
#
#server.error.whitelabel.enabled=true
